awesome.proto

package awesomepackage;
syntax = "proto3";

message Range {
    int32 startLine = 1;
    int32 startColumn = 2;
    int32 endLine = 3;
    int32 endColumn = 4;
}

message FunctionMapping {
    Range loc = 1;
    string name = 2;
}

message BranchMapping {
    repeated Range locations = 1;
}

message RepeatedInt32 {
    repeated int32 values = 1;
}

message AwesomeMessage {
    string path = 1;
    map<string, Range> statementMap = 2;
    map<string, FunctionMapping> fnMap = 3;
    map<string, BranchMapping> branchMap = 4;
    map<string, int32> s = 5;
    map<string, int32> f = 6;
    map<string, RepeatedInt32> b = 7;
}

message AwesomeMessageList {
    repeated AwesomeMessage messages = 1;
}